<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="il mio curriculum profilo,competenze ed esperienze maturate ad oggi in ambito professionale">
    <title>il mio Curriculum vitae-Chi sono</title>
</head>>
</body>
  <h1>Curriculum vitae&nbsp;-&nbsp;Mario&nbsp;Rossi</h1>
  <h3>Web Developer - &nbsp;Consulente Seo </h3>
  <hr>
  <h2>Info Personali</h2>
   <figure>
      <img src="img/profilo.jpg" alt="immagine postazione" width="200">
       <figcaption>la mia postazione di lavoro!</figcaption>
   </figure>
   <address>
      <img src="img/calendar.svg" alt="calendario" width="30"><i><strong> Data di Nascita</strong>:&nbsp;22-10-1993</i><br>
      <img src="img/smartphone.svg" alt="telefono" width="30"><em><strong>Telefono :</strong></em>
         <a href="tel:+390610203040">06-10203040</a><br>      
      <img src="img/whatsapp.svg" alt="whatsapp" width="30"><em><strong>Whatsapp :</strong></em>
         <a href="https://wa.me/+300610203040?text=Chiedo%20aiuto"> 06-10203040</a>
    </address>

   <h4>Su di me:</h4>
   <blockquote>&quot;Sembra sempre impossibile finchè non viene fatto&quot;<cite>(Nelson Mandela Book)</cite></blockquote>
   <hr>
 
   <h2>Presentazione</h2>
    <p>Lavoro come <strong>Sviluppatore FrontEnd</strong> in qualita di libero professionista secondo il motto &lt;&lt;&quot;Fai della tua passione un lavoro e non lavorerai nemmeno per un giorno&quot;&gt;&gt;.
       Collaboro con aziende pubbliche e private su <strong>progetti in fase di startup</strong> sia come sviluppatore ma anche come <em> consulente SEO</em> per partire con il piede giusto.
    </p>
    <hr>
      
    <h2>Formazione</h2>
    <h4>Diploma Scientifico</h4>  
     <p>Conseguito nel 2010 con una <mark>votazione 100/100</mark> presso l&apos;Instituto Righi. 
     </p>
     
     <h2>Master Web Developer</h2>
      <hr>
      <div>Conseguito nel 2016 presso <a href="https://epicode.com/">Epicode School</a></div>
     
     <h2>Competenze</h2>
     <h4>Conoscenze tecniche</h4>
      <p>le Conoscenze tecniche nel mio bagaglio sono:</p>
      <ul>
        <li>&lt;&lt;<abbr title="Hyper text markup language">HTML</abbr>&gt;&gt;</li>
        <li> <abbr title="Cascading Style Sheets">CSS</abbr></li>
        <li>Javascript/Typescript</li>
        <li>Angular</li>
        <li>Seo Tecnica</li>
      </ul>
    
     <h2>Conoscenze operative</h2> 
      <dl>
          <dt>Sviluppo web</dt>
            <dd>dal PSD all'HTML,sviluppo di <strong>template per CSS</strong></dd>
           <dt>Ottimizzazzione CSS</dt>
             <dd>pulizia di codice inusato, <em>minify</em> e verifica compatibilità</dd>     
            <dt>Ottimizzazzione SEO</dt>     
              <dd><em>Copywriting</em> ottimizzazzione di tecniche on site,ottimizzazzione off site</dd>
     </dl>
      <hr>
     <div>Per stampare questa pagina premere i tasti <kbd>Ctrl+ P</kbd><br>
          oppure <br> 
          <a href="doc/Curriculum epic.pdf" target="_blank">Scarica il mio CV</a> 
     </div>
     <p> <small>autorizzo il trattamento dei dati secondo il decreto vigente</small></p>
     <hr>
     Copywright&copy;2021-Tutti i diritti riservati
    </body>
</html>
</html>